<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>transiton</title>
	<style type="text/css">
	.main{
		-webkit-perspective:800;
		-webkit-perspective-origin:50% 50%;	
		overflow: hidden;	
	}
	.pagegrop{
		width:400px;
		height:400px;
		margin:0px auto;
		-webkit-transform-style:preserve-3d;

		position: relative;
		
	}
	.page{
		width:360px;
		height: 360px;
		padding:20px;
		background: black;
		font-size: 360px;
		color: white;
		font-weight: bold;
		line-height: 360px;
		text-align: center;
		position: absolute;

	}
	#page1{
		-webkit-transform-origin:bottom;
		-webkit-transition:-webkit-transform 1s linear;
	}
	#page2,#page3,#page4,#page5,#page6{
		-webkit-transform-origin:bottom;
		-webkit-transition:-webkit-transform 1s linear;
		-webkit-transform:rotateX(90deg);
	}
	.option{text-align: center;font-size: 20px;margin:30px 0;}
	</style>
</head>
<body>
	<div class="main">
		<div class="pagegrop">
			<div class="page" id="page1">1</div>
			<div class="page" id="page2">2</div>
			<div class="page" id="page3">3</div>
			<div class="page" id="page4">4</div>
			<div class="page" id="page5">5</div>
			<div class="page" id="page6">6</div>
		</div>
		
	</div>	
	<div class="option">
		<a href="javascript:next()">next</a>
		&nbsp;
		<a href="javascript:prev()">prev</a>
	</div>
	<script type="text/javascript">

		var curIndex = 1;

		function next(){
			if(curIndex == 6)
				return;
			var curPage = document.getElementById("page"+curIndex);
			curPage.style.webkitTransform = "rotateX(-90deg)";
			curIndex++;
			var nextPage = document.getElementById("page"+curIndex);
			nextPage.style.webkitTransform = "rotateX(0deg)";
		}

		function prev(){
			if(curIndex == 1)
				return;
			var curPage = document.getElementById("page"+curIndex);
			curPage.style.webkitTransform = "rotateX(90deg)";
			curIndex--;
			var prevPage = document.getElementById("page"+curIndex);
			prevPage.style.webkitTransform = "rotateX(0deg)";
		}
	</script>
</body>
</html>